
<!DOCTYPE html>
<html>
<head>
	<title></title>



	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">


#logo

{
	margin-top: 5%;
	margin-left: 5%;
	width: 100%;
	height: 120px;
	background: url(branding.png);
	background-image: cover;
	float: left;
}

body
{
	background-color: green;
}

#logotxt

{
width: 80%;
margin-top: 3%;
width: 250px;
height:57px;
/*margin-left: 53%;*/
background-color: rgb(248,235,234);
color: rgb(204,125,126);
font-family: times;
font-size: 20px;
text-transform: uppercase;
text-align: right;
padding-right: 6px;
padding-top: 10px;
list-style-type: none;
/*font-weight: lighter;*/
/*float: left;*/
}

#menu
{
	/*margin-left: 5%;*/
	margin-top: 5%;
	color: black;
	width: 100%;
	height: 50px;
	
	/*text-transform: uppercase;*/
	font-family: arial;

}


#menu li

{
	height: 50px;
	/*float: left;*/
	margin-left: 2px;
	line-height: 50px;
	font-size: 20px;
	list-style-type: none;
	cursor: pointer;
	
	border-radius: 6px 6px 2px 2px;
	 
	/*letter-spacing: 0.5px;*/


}


#menu li:hover
{
	
	color: grey;
	transition: background-color 0.8s;
}

</style>

</head>
<body>


<div id="logo">
	


</div>

<div id="logotxt">
	
	18-19th January 2012 | Nottingham Albert Hall, UK
	<span style="color:rgb(154,154,154);"> It's a wrap. see you next year!</span>

</div>


<div id="menu">
	
	<ul>
		<li>Home</li>
		<li>Conference</li>
		<li>Workshops</li>
		<li>extras</li>
		<li>location</li>
		<li>sponsors</li>
		
		
		
	
		<li style="background-color: rgb(184, 54, 53); color:white; /*width: 150px;*/ padding-left: 8px; 
	 padding-right: 8px; margin-left: 20%;">buy the paper</li>
	</ul>



</body>
</html>






